      ENCRYPTION_KEY=7788391889323333
      MERCHANT_SECRET_KEY=merchant_secret_key
      MOBILE_DEVELOPMENT_URL=mobile_develop
      MOBILE_STAGING_URL=mobile_staging
      MOBILE_PRODUCTION_URL=mobile_product